/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
input {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  background: #e6e6e6;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* custom */

a {
  color: #7e8c8d;
  text-decoration: none;
  -webkit-backface-visibility: hidden;
}

li {
  list-style: none;
}
html,
body {
  width: 100%;
  height: 100%;
}

body {
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/** operator shop公共的头部表单样式 **/

.el-header {
  background: rgba(0, 160, 232, 1) !important;
  box-shadow: 0px 10px 13px 0px rgba(0, 0, 0, 0.1);
}

.demo-form-inline {
  padding: 8px 15px;
  margin-bottom: 10px;
  background: #fff;
  border-radius: 5px;
}

.tab-s {
  height: 100%;
  background: #fff;
  padding: 10px;
  overflow: hidden;
  .btn-add {
    margin-bottom: 10px;
  }
  .min-dialog {
    .el-dialog {
      width: 450px;
      .el-dialog__body {
        padding: 20px 40px 20px;
      }
    }
  }
}
.el-pagination {
  margin-top: 10px !important;
}

.header-title {
  display: inline-block;
  margin-bottom: 12px;
  font-size: 14px;
}

.el-pagination {
  text-align: center;
  margin-top: 30px;
}

.el-message-box__btns {
  .cancel {
    float: right;
    margin-left: 10px;
  }
}

.el-button {
  margin-top: 5px !important;
  padding: 7px 20px !important;
}

.el-table {
  text-align: center;
  color: #333;
}

.el-dialog {
  border-radius: 10px;
}

.el-dialog__header {
  border-bottom: 0.5px solid #e3e1e1;
}

.el-dialog__body {
  padding: 10px 40px 24px;
}

.el-dialog__footer {
  border-top: 0.5px solid #e3e1e1;
}

.label-info {
  display: inline-block;
  width: 40%;
  margin: 15px 30%;
  font-size: 14px;
  text-align: center;
}

.btn-footer {
  text-align: center;
}

.name-active {
  color: #409eff;
  cursor: pointer;
}

/** login,forgetpwd **/

.form_contianer {
  width: 400px;
  height: 416px;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  margin-left: -200px;
  margin-top: -208px;
  .loginForm {
    .el-input__inner {
      width: 400px;
      height: 50px;
      line-height: 50px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 10px 22px 0px rgba(227, 230, 232, 1);
      border-radius: 25px;
    }
    .forget-pwd {
      float: right;
      font-size: 14px;
      color: rgba(144, 147, 153, 1);
    }
  }
  .login-warpper {
    width: 128px;
    height: 128px;
    margin: 60px auto 0;
    background: linear-gradient(-154.9deg, rgba(113, 210, 255, 1), rgba(0, 160, 232, 1));
    box-shadow: 0px 16px 30px 0px rgba(99, 207, 255, 1);
    border-radius: 50%;
    label {
      display: block;
      font-family: PingFangSC-Regular;
      color: rgba(255, 255, 255, 1);
    }
    label:first-child {
      height: 42px;
      line-height: 42px;
      padding-top: 32px;
      font-size: 30px;
    }
  }
  .btn-getcode {
    position: absolute;
    right: 35px;
    top: 15px;
    color: rgba(192, 196, 204, 1);
    line-height: 20px;
    height: 20px;
    border-left: 0.5px solid rgba(192, 196, 204, 1);
    padding: -12px 0;
    padding-left: 25px;
  }
}

.el-submenu .el-menu-item {
  height: 38px;
  line-height: 38px;
  min-width: 200px;
}

.el-input--prefix .el-input__inner {
  padding-left: 40px;
}

.my-table table {
  th {
    background: #e6e6e6 !important;
    right: 0;
  }
  td {
    font-size: 12px;
    padding: 6px 0;
  }
}
.is-active i {
  color: #409eff !important;
}
.is-active .icon {
  color: #409eff !important;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  margin: 0 5px;
  font-size: 16px;
  cursor: pointer;
}
.weiixn-icon {
  vertical-align: -0.3em;
}
.demo-form-inline .el-form-item {
  margin-bottom: 6px;
}
.btn-p {
  margin-top: 20px;
}

.el-main {
  padding: 10px !important;
}
.setshop-dialog {
  .el-dial {
    width: 60% !important;
  }
}
